<html lang="en">
<head>
    <title>Stock Photo Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="images/logo.png" class="logo" style="width: 70px;">
            <ul>
                <li><a href="">Discover</a></li>
                <li><a href="">Login</a></li>
                <li><a href="">Join</a></li>
            </ul>
            <a href="" class="upload-btn">Upload</a>
        </nav>
        <div class="content">
            <h1>Royality free stock photos</h1>
            <input type="text" placeholder="Search free HD photos">
            <p>Popular: <a href="">Food</a>, <a href="">Travel</a>, <a href="">Photography</a>, <a href="">Nature</a>, <a href="">Mountains</a>, <a href=""> Technology</a></p>
        </div>
        </div>

       <div class="gallery">
           <h2>Free Stock Photos</h2>
           <div class="masonary">
              <div class="m-block"><img src="images/pic1.jpg" style="width: 400px;"></div>
              <div class="m-block"><img src="images/pic2.jpg" style="width: 400px;"></div>
              <div class="m-block"><img src="images/pic3.jpg" style="width: 400px;"></div>
              <div class="m-block"><img src="images/pic4.jpg" style="width: 400px;"></div>
              <div class="m-block"><img src="images/pic5.jpg" style="width: 400px;"></div>
              <div class="m-block"><img src="images/pic6.jpg" style="width: 400px;"></div>
              <div class="m-block"><img src="images/pic7.jpg" style="width: 400px;"></div>
              <div class="m-block"><img src="images/pic8.jpg" style="width: 400px;"></div>
              <div class="m-block"><img src="images/pic9.jpg" style="width: 400px;"></div>
              <div class="m-block"><img src="images/pic10.jpg"style="width: 400px;"></div>
           </div>
           <a href="" class="explore-btn">Explore More</a>
       </div>

       <div class="customers">
           <h2>Our Customers</h2>
           <div class="customers-row">
              <div class="customers-col">
                <img src="images/Walmart.png" style="width: 200px;">
              </div>
              <div class="customers-col">
                <img src="images/800px-Adobe_Corporate_Logo.png" style="width: 200px;">
              </div>
              <div class="customers-col">
                <img src="images/Microsoft.png" style="width: 200px;">
              </div>
              <div class="customers-col">
                <img src="images/Facebook-Logo.png" style="width: 200px;">
              </div>
           </div>
       </div>

       <div class="about">
          <h2>About Impics</h2>
          <p>
            A part of the circus since 1995, Impics have set about building a reputation as a brand you can trust and return to. Known for their clean design, and ever changing mix of premium fabrications, the brand has remained relevant through two decades. This season YMC continue their foray into vintage vibed knits and embroidered fabrications, and for our lucky female customers the much loved Market Trouser returns. Quality footwear Made in England. In an attempt to impose some regularity to their income, five men living in the village of Wollaston banded together to form a co-operative (a company owned and run by the people working in it) called the Northamptonshire Productive Society (NPS)and Solovair was born. Today they combine their 130 years of traditional craftsmanship and tooling with the latest technology and materials, continuing to create the finest quality footwear from their Northamptonshire base.</p>
       </div>

       <div class="copyright">
          <p>Copyright © 2023, Impics Israel Wendy Ltd</p>
       </div>
    
</body>
</html>